
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stay Clean | Professional Cleaning Services</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #6a1b9a;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .services, .testimonials, .pricing {
      background: white;
      border-radius: 8px;
      margin-bottom: 2rem;
      padding: 1.5rem;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    footer {
      background: #6a1b9a;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    button {
      background-color: #6a1b9a;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Stay Clean</h1>
    <p>Your Trusted Professional Cleaning Service</p>
    <nav>
      <a href="#services">Services</a>
      <a href="#about">About Us</a>
      <a href="#booking">Book Now</a>
      <a href="#testimonials">Reviews</a>
      <a href="#pricing">Pricing</a>
    </nav>
  </header>

  <section id="services" class="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Cleaning</li>
      <li>Commercial Cleaning</li>
      <li>Deep Cleaning</li>
      <li>Move In / Move Out</li>
      <li>Custom Schedules</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At Stay Clean, we believe a clean space is a happy place. With years of experience, our professional team delivers reliable, efficient, and high-quality cleaning services tailored to your needs.</p>
  </section>

  <section id="booking">
    <h2>Book a Cleaning</h2>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="tel" placeholder="Phone Number" required />
      <textarea placeholder="Address & Cleaning Details" rows="4" required></textarea>
      <button type="submit">Book Now</button>
    </form>
  </section>

  <section id="testimonials" class="testimonials">
    <h2>What Our Customers Say</h2>
    <p>"Stay Clean made my house sparkle! Friendly team and great service." – Sarah J.</p>
    <p>"They handled my office cleaning perfectly. Highly recommend!" – Mark D.</p>
  </section>

  <section id="pricing" class="pricing">
    <h2>Pricing</h2>
    <ul>
      <li>Basic Clean – $80</li>
      <li>Deep Clean – $150</li>
      <li>Commercial Service – Contact for Quote</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 Stay Clean. All rights reserved.</p>
  </footer>
</body>
</html>
